# DSCommerce-Backend

./: README.md
Frontend/: carrinho.html  catalogo.html  confirmacao.html  detalhes.html  form.html  listing.html  login.html
Frontend/css/: cart.css  catalogo.css  (+6 more)
backend/: README.md  pom.xml
backend/docker/.data/pgadmin/: pgadmin4.db
backend/docker/.data/pgadmin/sessions/: 78484982-9561-4758-a1e0-9e5e2e59c79a
backend/docker/.data/postgresql/data/: postgresql.conf  postmaster.pid
backend/docker/.data/postgresql/data/base/16384/: pg_internal.init
backend/docker/.data/postgresql/data/base/16385/: 1247  1249  1259  2224  24577  24578  24582  24584  24585  24590  24592  24595  24597  24600  24602  24603  24609  24611  24614  24616  24617  24621  24623  24624  24630  24632  24634  24637  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  (+16 more)
backend/docker/.data/postgresql/data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
backend/docker/.data/postgresql/data/pg_stat_tmp/: db_0.stat  db_16384.stat  db_16385.stat  global.stat
backend/src/main/java/com/devsuperior/DSCommerce/: DsCommerceApplication.java
backend/src/main/java/com/devsuperior/DSCommerce/DTO/: CategoryDTO.java  ClientDTO.java  CustomError.java  EmailDTO.java  FieldMessage.java  FileDTO.java  NewPasswordDTO.java  OrderDTO.java  OrderDTOUser.java  OrderItemDTO.java  PasswordEncoderDTO.java  PaymentDTO.java  ProductDTO.java  ProductMinDTO.java  RoleDTO.java  UriDTO.java  UserDTO.java  UserInsertDTO.java  ValidationError.java
backend/src/main/java/com/devsuperior/DSCommerce/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  S3Config.java
backend/src/main/java/com/devsuperior/DSCommerce/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
backend/src/main/java/com/devsuperior/DSCommerce/controllers/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/devsuperior/DSCommerce/controllers/handlers/: ControllerExceptionHandler.java
backend/src/main/java/com/devsuperior/DSCommerce/entities/: Category.java  Order.java  OrderItem.java  OrderItemPK.java  OrderStatus.java  PasswordEncoder.java  PasswordRecover.java  Payment.java  Product.java  Role.java  User.java
backend/src/main/java/com/devsuperior/DSCommerce/projections/: OrderProjection.java  UserDetailsProjection.java
backend/src/main/java/com/devsuperior/DSCommerce/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordRecoverRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/devsuperior/DSCommerce/services/: AuthService.java  CategoryService.java  EmailService.java  OrderService.java  ProductService.java  S3Service.java  UserService.java
backend/src/main/java/com/devsuperior/DSCommerce/services/exceptions/: DataBaseException.java  EmailException.java  ForbiddenException.java  ResourceNotFoundException.java
backend/src/main/java/com/devsuperior/DSCommerce/services/validation/: UserInsertValid.java  UserInsertValidator.java
backend/src/main/java/com/devsuperior/DSCommerce/util/: CustomUserUtil.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
backend/src/test/java/com/devsuperior/DSCommerce/: DsCommerceApplicationTests.java
backend/src/test/java/com/devsuperior/DSCommerce/controllers/it/: OrderControllerIT.java  ProductControllerIT.java
backend/src/test/java/com/devsuperior/DSCommerce/services/: AuthServiceTests.java  CategoryServiceTests.java  OrderServiceTests.java  ProductServiceTests.java  UserServicesTests.java
backend/src/test/java/com/devsuperior/DSCommerce/tests/: AuthFactory.java  CategoryFactory.java  EmailFactory.java  OrderFactory.java  ProductFactory.java  TokenUtil.java  UserDetailsFactory.java  UserFactory.java
